prompt() {
  PS1="$(powerline-rs --shell bash $?)"
}
PROMPT_COMMAND=prompt

HISTCONTROL=ignoreboth:erasedups HISTSIZE=100000 HISTFILESIZE=200000


#aliases
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias h='history'
alias j='jobs -l'
alias ..='cd ..'
alias du='du -kh' 
alias df='df -kTh'
alias l="ls -alh --color"
alias c="clear"
alias ghci="stack ghci --resolver=lts-13.13"
export PATH=$PATH:~/.local/bin
export LD_LIBRARY_PATH=$(nix-build --no-out-link "<nixpkgs>" -A zlib)/lib:$LD_LIBRARY_PATH
eval "$(direnv hook bash)"
export PATH="$HOME/.cargo/bin:$PATH"

xset -display :0.0 -dpms
xset -display :0.0 s off
feh --randomize --bg-fill ~/Wallpapers/*
